{
  "PORT": 3002,
  "express_debug": true,
  "mongo_host": "cluster0.39ed5.mongodb.net",
  "mongo_user": "GrimgorRebootJS",
  "mongo_pass": "password",
  "mongo_database":"flint_messenger" ,
  "mongo_debug": true
}
